@media only screen and (max-width: 2560px){
	#contenedor{width:988px;}
}

@media only screen and (max-width: 1920px){
}

@media only screen and (max-width: 1400px){
}


@media only screen and (max-width: 1000px){
	#contenedor{width:98%;}
	#redes{margin-top:80px; margin-left:20px;}
	.cabezal{height: 150px;}
	.logo{width:65%;height: 100%;}
	#silueta{width:35%;height:100%;}
	#menu{width:75%;height:43px;float:right;font-size:90%;}
}


@media only screen and (max-width: 800px){
	.cabezal{height: 130px;}
	.logo{height: 100%;width:100%;border-radius:10px 10px 0 0;}
	#silueta,.post_slider{display: none;}
	.slider{width:100%;}
/* ==============
 *  MENU MAX-800
 * ============== */
	/*#redes{border-radius:5px; border: 1px solid white;width:120px;margin-top:70px; margin-left:20px;}*/
	#social{display:none;}
	#redes{margin-top:68px;}
	/*#social{width:15%;height:120px;float:left;border-radius: 10px; border: 1px solid white;margin:2px 0 0 1%;display:none;}*/
	#menu{width:100%;height:120px;float:right;font-size:85%;}
		#men_izq{width:55%;height:120px;float:left;}
			#men_ini{width:15%;height:32%;float:right;margin-left:2.5%;margin-right:2.5%;margin-top:5%;border-radius:5px;border-bottom: 3px solid #800000; border-top:3px solid #800000;}
			 #ico_hom{margin:20% 20% 20% 25%;width:50%; height:50%;float:left;}
			#men_con{width:80%;height:40px;float:left;}
				#men_barq_reg{width:100%;height:40px;float:left; border-bottom: none;text-align:center;}
				#con_3_4{width:100%;height:40px;float:right;}
					#men_dep{width:100%;height:40px;float:left;border-bottom: none;text-align:center;}
					#men_zon_soc{width:100%;height:40px;float:right;border-bottom: none;text-align:center;border-radius:0 0 0 15px;}
		#men_der{width:45%;height:40px;float:right;}
			#men_neg{width:100%;height:40px;float:right;border-bottom: none;text-align:center;}
			#con_6_7{width:100%;height:40px;float:right;}
				#men_ven_mun{width:100%;text-align:center;border-bottom: none;}
				#men_suc{width:100%;float:bottom;border-bottom: none;text-align:center;}
	#contacto2{display: none;}
}

@media only screen and (max-width: 700px){
#contacto1{display: none;}
.noticia_linea{display: none;}
#cont_busc{width:100%;}
#buscadorinp{width:80%;}
#s{width:70%;}
.boton{margin-top: 0.2em;}
}

@media only screen and (max-width: 500px){
#rapida{width: 20%;}
#marq_tit{width: 80%;}
}

@media only screen and (max-width: 480px){
	#contenedor{width:100%;max-width:99%;}
	.logo{width:100%; height: 100;}
	.cabezal{height: 90px;width:100%;}
	.destacada,.slider,.marquesina{display: none;}
/* ==============
 *  MENU MAX-480
 * ============== */
	#redes{margin-top:50px; margin-left:10px;width:120px;height:20px;}
	.fecha{display: none;}
	#social{width:15%;height:75px;float:left;border-radius: 10px; border: 1px solid white;margin:2px 0 0 1%;display:none;}
	#menu{width:100%;height:75px;float:right;font-size:80%;}
		#men_izq{width:55%;height:120px;float:left;}
			#men_ini{width:15%;height:25%;float:right;margin-left:2.5%;margin-right:2.5%;margin-top:8%;border-radius:5px;border-bottom:1px solid #800000; border-top:1px solid #800000;}
			 #ico_hom{margin:20% 20% 20% 25%;width:50%; height:50%;float:left;}
			#men_con{width:80%;height:40px;float:left;}
				#men_barq_reg{width:100%;height:25px;float:left; border-bottom: none;text-align:center;}
				#con_3_4{width:100%;float:right;}
					#men_dep{width:100%;height:25px;float:left;border-bottom: none;text-align:center;}
					#men_zon_soc{width:100%;height:25px;float:right;border-bottom: none;text-align:center;border-radius:0 0 15px 15px;}
		#men_der{width:45%;float:right;}
			#men_neg{width:100%;height:25px;float:right;border-bottom: none;text-align:center;}
			#con_6_7{width:100%;float:right;}
				#men_ven_mun{height:25px;width:100%;text-align:center;border-bottom: none;}
				#men_suc{height:25px;width:100%;float:bottom;border-bottom: none;text-align:center;border-radius:0 0 15px 15px;}
}

@media only screen and (max-width: 480px){
#s{width:60%;}
.label_buscador{display: none;}
.busqueda{margin:0 0 0 15px;}
}

@media only screen and (max-width: 375px){
	#contenedor{width:370px; min-width: 370px; max-width:370px;}
}
