<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<!--<link rel="stylesheet" href="css/normalize.min.css">-->
		<!--<link rel="stylesheet" href="css/main.css">-->
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="responsive.css">
		<link rel="stylesheet" href="slider.css">

		<!--[if lt IE 9]>
			<script src="js/vendor/html5-3.6-respond-1.1.0.min.js"></script>
		<![endif]-->
		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="jquery.cycle.all.js"></script>
<script type="text/javascript">
$.fn.cycle.defaults.timeout = 6000;
$(function() {
    $('#img_sil, #tit_sil_cod, #ext_sil_cod').cycle({
    fx:     'fade',
    speed:  'fast',
    timeout: 0,
    next:   '#next2',
    prev:   '#prev2'});
});
</script>
	</head>
	<body>
<!--INICIO CONTENEDOR PRINCIPAL -->
		<div id="contenedor">
<div class="espacio03"></div>
<div class="sep"></div>
<div class="espacio03"></div>
<!-- PUBLICIDAD -->
			<div class="zon_pub">
				<div id="zon_pub_A">
					<img class="swf" src="http://placehold.it/988x60&text=Publicidad 988x60px" alt="">
				</div>
			</div>
			<div class="limpiar"></div>
			<div class="zon_pub">
				<div id="zon_pub_B">
					<img class="swf" src="http://placehold.it/778x60&text=Publicidad 778x60px" alt="">
				</div>
				<div id="zon_pub_B_2">
					<img class="swf" src="http://placehold.it/200x60&text=Publicidad 200x60px" alt="">
				</div>
			</div>
			<div class="limpiar"></div>
			<div class="zon_pub">
				<div id="zon_pub_C">
					<img class="swf"  src="http://placehold.it/490x60&text=Publicidad 490x60px" alt="">
				</div>
				<div id="zon_pub_C_2">
					<img class="swf"  src="http://placehold.it/490x60&text=Publicidad 490x60px" alt="">
				</div>
			</div>
			<div class="limpiar"></div>
			<div class="zon_pub">
				<div id="zon_pub_D">
					<img class="swf" src="http://placehold.it/778x90&text=Publicidad 778x90px" alt="">
				</div>
				<div id="zon_pub_D_2">
					<img class="swf" src="http://placehold.it/200x90&text=Publicidad 200x90px" alt="">
				</div>
			</div>
			<div class="limpiar"></div>
<div class="espacio05"></div>
<div class="sep"></div>
<div class="espacio05"></div>
<!-- CABEZAL -->
			<div class="cabezal">
				<div class="logo">
					<div id="redes">
						<a href="#" alt="twitter" ><div class="tw" ></div></a>
						<a href="#" alt="facebook" ><div class="fb" ></div></a>
						<a href="#" alt="rss" ><div class="rss" ></div></a>
						<a href="#" alt="youtube" ><div class="yt" ></div></a>
					</div>
					<div class="fecha">
						<script languaje="JavaScript"> 
							var mydate=new Date()
							var year=mydate.getYear()
							if (year < 1000) 
							year+=1900
							var day=mydate.getDay()
							var month=mydate.getMonth()
							var daym=mydate.getDate()
							if (daym<10)
								daym="0"+daym 
								var dayarray=new Array("Domingo,","Lunes,","Martes,","Miércoles,","Jueves,","Viernes,","Sábado,")
								var montharray=new Array("Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre")
								document.write("<font color='white'>"+dayarray[day]+" "+daym+" de "+montharray[month]+" de "+year+"</font>")
						</script></font>
					</div>
				</div>
				<div id="silueta">
					<div id="sil_izq">
						<div id="img_sil">
							<img class="img_sil_2" src="img/SIRIA_ISRAEL_76.jpg" />
							<img class="img_sil_2" src="img/SIRIA_ISRAEL_77.jpg" />
							<img class="img_sil_2" src="img/DSC02278.jpg" />
							<img class="img_sil_2" src="img/DSC02277.jpg" />
						</div>
					</div>
					<div id="sil_der">
						<div id="txt_sil">
							<div id="tit_sil_cod">
								<div class="tit_sil"> <a href="#"> 11111111111111111111 ovia del príncipe Enrique de...</a> </div>
								<div class="tit_sil"> <a href="#"> 22222222222222222222 ovia del príncipe Enrique de...</a> </div>
								<div class="tit_sil"> <a href="#"> 33333333333333333333 ovia del príncipe Enrique de...</a> </div>
								<div class="tit_sil"> <a href="#"> 44444444444444444444 ovia del príncipe Enrique de...</a> </div>
							</div>
							<div id="ext_sil_cod">
								<div class="ext_sil">11111111111111111111 de la realeza realeza realeza mantiene una [...]</div>
								<div class="ext_sil">22222222222222222222 de la realeza mantiene una [...]</div>
								<div class="ext_sil">33333333333333333333 de la realeza mantiene una [...]</div>
								<div class="ext_sil">44444444444444444444 de la reaasfa aslezasf sa a smasf asfasf asdf  antsas f iene una [...]</div>
							</div>
						</div>
						<div id="bot_sil">
								<div class="nav">
									<a id="prev2" href="#"><<<</a>&nbsp;&nbsp;&nbsp;&nbsp;
									<a id="next2" href="#">>>></a>
								</div>
							</div>
					</div>
				</div>
			</div>
<!-- MENU -->
			<div id="con_menu">
				<!--<div class="" id="social"></div>-->
				<div class="" id="menu">
					<div id="men_izq">
					<div id="men_ini"><img id="ico_hom" src="img/btn_home.png" /></div>
					<div id="men_con">
						<div id="men_barq_reg">Barquisimeto + Regiones</div>
							<div id="con_3_4">
								<div id="men_dep">Deportes</div>
								<div id="men_zon_soc">Zona Libre + Sociales</div>
							</div>
						</div>
					</div>
				<div id="men_der">
					<div id="men_neg">Negocios</div>
						<div id="con_6_7">
							<div id="men_ven_mun">Venezuela + Mundo</div>
							<div id="men_suc">Sucesos</div>
						</div>
					</div>
				</div>
			</div>
			<div class="limpiar"></div>
			<div class="espacio03"></div>
			<div class="busqueda">
				<div id="cont_busc">
					<div class="buscador">
						<a class="noticia_linea" href="<?php echo home_url(); ?>">Noticias en Linea</a>
						<a class="label_buscador"><span>| </span>Buscador:</a>
					</div>
					<div class="buscador" id="buscadorinp">
						<form method="get" id="searchform" action="<?php bloginfo('home'); ?>">
						 <input type="text" value="<?php echo $search_text; ?>"
							 name="s" id="s"  onblur="if (this.value == '')  {this.value = '<?php echo $search_text; ?>';}"
							 onfocus="if (this.value == '<?php echo $search_text; ?>') {this.value = '';}" placeholder="buscar aqui" />
						 <input class="boton" id="bot_bus" type="submit" value="Buscar">
						</form>
					</div>
				</div>
					<div class="contacto">
						<div id="contacto1"><a href="http://www.elinformador.com.ve/?page_id=4512">Contáctenos <span>su opinion nos interesa</span></a></div>
						<div id="contacto2"><a href="http://www.elinformador.com.ve/?page_id=4519">Quiénes Somos <span>El Informador C.A.</span></a></div>
					</div>
			</div>
<div class="espacio05"></div>
<div class="sep"></div>
<div class="espacio05"></div>
			<div id="marquesina">
				<div id="rapida"> + rápidas </div>
				<div id="marq_tit"> titular de la noticia </div>
			</div>
			<div class="limpiar"></div>
				<div class="zon_pub">
					<div id="zon_pub_E">
						<img class="swf" src="http://placehold.it/988x90&text=Publicidad 988x90px" alt="">
					</div>
				</div>
			<div class="limpiar"></div>
<!-- DESTACADA -->
			<div class="destacada">
<!-- SLIDER -->
				<div class="slider">
					<div id="content-slider">
							<div id="slider">
								<div id="mask">
								<ul>
									<li id="first" class="firstanimation">
									<a href="#">
									<img class="fotos" src="img/img_1.jpg" alt="prueba"/>
									</a>
									<div class="tooltip">
									<h1>prueba</h1>
									</div>
									</li>
									
									<li id="second" class="secondanimation">
									<a href="#">
									<img class="fotos" src="img/img_2.jpg" alt="prueba2"/>
									</a>
									<div class="tooltip">
									<h1>prueba2</h1>
									</div>
									</li>
									
									<li id="third" class="thirdanimation">
									<a href="#">
									<img class="fotos" src="img/img_3.jpg" alt="prueba3"/>
									</a>
									<div class="tooltip">
									<h1>prueba3</h1>
									</div>
									</li>
									
									<li id="fourth" class="fourthanimation">
									<a href="#">
									<img class="fotos" src="img/img_4.jpg" alt="prueba4"/>
									</a>
									<div class="tooltip">
									<h1>prueba4</h1>
									</div>
									</li>
									
									<li id="fifth" class="fifthanimation">
									<a href="#">
									<img class="fotos" src="img/img_5.jpg" alt="prueba5"/>
									</a>
									<div class="tooltip">
									<h1>prueba5</h1>
									</div>
									</li>
								</ul>
								</div>
								<div class="progress-bar"></div>
							</div>
					</div>
				</div>
<!-- FIN SLIDER -->
			</div>
<!-- FIN DESTACADA -->
				<div class="post_slider">
					<div class="post_not">
						<img class="post_not_fot" src="img/fot_not.jpg" alt="prueba"/>
						<div class="post_not_txt"><a href="#">esto es una prueba</a></div>
					</div>
					<div class="post_not">
						<img class="post_not_fot" src="img/fot_not.jpg" alt="prueba"/>
						<div class="post_not_txt"><a href="#">esto es una prueba</a></div>
					</div>
					<div class="post_not">
						<img class="post_not_fot" src="img/fot_not.jpg" alt="prueba"/>
						<div class="post_not_txt"><a href="#">esto es una prueba</a></div>
					</div>
				</div>
<!--FIN POST SLIDER -->
				<div class="limpiar"></div>
					<div class="zon_pub">
						<div id="zon_pub_F">
							<img class="swf" src="http://placehold.it/988x90&text=Publicidad 988x90px" alt="">
						</div>
					</div>
				<div class="limpiar"></div>
<!-- INICIO SUPERIOR -->
<!-- NOTICIA -->
<div class="espacio05"></div>
<div class="sep"></div>
<div class="espacio05"></div>
<!-- NOTICIAS PRIMERA MITAD -->
					<div class="noticias_sup">
						<div class="not_col_1">
							<div class="zon_pub">
								<div id="zon_pub_G">
									<img class="swf" src="http://placehold.it/468x60&text=Publicidad 468x60px" alt="">
								</div>
							</div>
							<div class="zon_pub">
								<div id="zon_pub_H">
									<img class="swf" src="http://placehold.it/468x250&text=Publicidad 468x250px" alt="">
								</div>
							</div>
							<div class="nota_col1">
								<div class="lin_nar"></div>
								<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en curso </a></h2>
								<div class="con_fot_not_col1" >
									<img class="fot_not" src="img/fot_not.jpg" alt="prueba"/>
								</div>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies, sed viverra tortor euismod. Curabitur mollis pellentesque eros, id convallis massa sagittis fermentum. In suscipit lacinia porttitor. Sed tempor fermentum ultricies. Curabitur pellentesque vel purus et egestas. Quisque molestie augue nec velit iaculis semper.</p>
									<div class="redes">
										<div class="puntuar"><a href="<?php  the_permalink(); ?>">COMENTAR + PUNTUAR + VOTAR</a></div>
										<div class="compartir"><a href="<?php  the_permalink(); ?>">FACEBOOK + TWITTER</a></div>
									</div>
								</div>
<div class="espacio05"></div>
<div class="sep"></div>
<div class="espacio05"></div>
							<div class="nota_col1">
								<div class="lin_nar"></div>
								<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en curso </a></h2>
								<div class="con_fot_not_col1" >
									<img class="fot_not" src="img/fot_not.jpg" alt="prueba"/>
								</div>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies, sed viverra tortor euismod. Curabitur mollis pellentesque eros, id convallis massa sagittis fermentum. In suscipit lacinia porttitor. Sed tempor fermentum ultricies. Curabitur pellentesque vel purus et egestas. Quisque molestie augue nec velit iaculis semper.</p>
									<div class="redes">
										<div class="puntuar"><a href="<?php  the_permalink(); ?>">COMENTAR + PUNTUAR + VOTAR</a></div>
										<div class="compartir"><a href="<?php  the_permalink(); ?>">FACEBOOK + TWITTER</a></div>
									</div>
								</div>
<div class="espacio05"></div>
<div class="sep"></div>
<div class="espacio05"></div>
							</div> <!--cierra columna 1 -->
						<div class="not_col_2">
							<div class="zon_pub">
								<div id="zon_pub_I">
									<img class="swf" src="http://placehold.it/200x200&text=Publicidad 200x200px" alt="">
								</div>
							</div>
							<div class="label_container">
								<div class="label_categoria"> + Etiqueta</div>
								<div class="flecha"></div>
							</div>
							<div class="clear"></div>
							<div class="nota_col2">
								<div class="con_fot_not_col2" >
									<img class="fot_not" src="img/fot_not.jpg" alt="prueba"/>
								</div>
									<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en Col 2 </a></h2>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies [...]</p>
							</div>
<div class="espacio03"></div>
<div class="sep"></div>
<div class="espacio03"></div>
							<div class="clear"></div>
							<div class="nota_col2">
								<div class="con_fot_not_col2" >
									<img class="fot_not" src="img/fot_not.jpg" alt="prueba"/>
								</div>
									<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en Col 2 </a></h2>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies [...]</p>
							</div>
<div class="espacio03"></div>
<div class="sep"></div>
<div class="espacio03"></div>
							<div class="clear"></div>
							<div class="nota_col2">
								<div class="con_fot_not_col2" >
									<img class="fot_not" src="img/fot_not.jpg" alt="prueba"/>
								</div>
									<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en Col 2 </a></h2>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies [...]</p>
							</div>
<div class="espacio03"></div>
<div class="sep"></div>
<div class="espacio03"></div>
						</div>
					</div><!-- FIN NOTICIA -->
<!--widget-->
					<div class="widget">
						<div class="zon_pub">
							<div id="zon_pub_J">
								<img class="swf" src="http://placehold.it/300x250&text=Publicidad 300x250px" alt="">
							</div>
						</div>

						<div class="zon_pub">
							<div id="zon_pub_K">
								<img class="swf" src="http://placehold.it/300x300&text=Publicidad 300x300px" alt="">
							</div>
						</div>

						<div class="zon_pub">
							<div id="zon_pub_L">
								<img class="swf" src="http://placehold.it/300x600&text=Publicidad 300x600px" alt="">
							</div>
						</div>
					</div>
<!-- fin widget-->
					<div class="limpiar"></div>
						<div class="zon_pub">
							<div id="zon_pub_E">
								<img class="swf" src="http://placehold.it/988x90&text=Publicidad 988x90px" alt="">
							</div>
						</div>
					<div class="limpiar"></div>
<div class="espacio05"></div>
<div class="sep"></div>
<div class="espacio05"></div>
<!-- NOTICIAS SEGUNDA MITAD -->
					<div class="noticias_inf">
						<div class="not_col_1">
							<div class="zon_pub">
								<div id="zon_pub_G2">
									<img class="swf" src="http://placehold.it/468x60&text=Publicidad 468x60px" alt="">
								</div>
							</div>
							<div class="zon_pub">
								<div id="zon_pub_H2">
									<img class="swf" src="http://placehold.it/468x250&text=Publicidad 468x250px" alt="">
								</div>
							</div>
							<div class="nota_col1">
								<div class="lin_nar"></div>
								<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en curso </a></h2>
								<div class="con_fot_not_col1" >
									<img class="fot_not" src="img/fot_not2.jpg" alt="prueba"/>
								</div>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies, sed viverra tortor euismod. Curabitur mollis pellentesque eros, id convallis massa sagittis fermentum. In suscipit lacinia porttitor. Sed tempor fermentum ultricies. Curabitur pellentesque vel purus et egestas. Quisque molestie augue nec velit iaculis semper.</p>
									<div class="redes">
										<div class="puntuar"><a href="<?php  the_permalink(); ?>">COMENTAR + PUNTUAR + VOTAR</a></div>
										<div class="compartir"><a href="<?php  the_permalink(); ?>">FACEBOOK + TWITTER</a></div>
									</div>
								</div>
<div class="espacio05"></div>
<div class="sep"></div>
<div class="espacio05"></div>
							<div class="nota_col1">
								<div class="lin_nar"></div>
								<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en curso </a></h2>
								<div class="con_fot_not_col1" >
									<img class="fot_not" src="img/fot_not.jpg" alt="prueba"/>
								</div>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies, sed viverra tortor euismod. Curabitur mollis pellentesque eros, id convallis massa sagittis fermentum. In suscipit lacinia porttitor. Sed tempor fermentum ultricies. Curabitur pellentesque vel purus et egestas. Quisque molestie augue nec velit iaculis semper.</p>
									<div class="redes">
										<div class="puntuar"><a href="<?php  the_permalink(); ?>">COMENTAR + PUNTUAR + VOTAR</a></div>
										<div class="compartir"><a href="<?php  the_permalink(); ?>">FACEBOOK + TWITTER</a></div>
									</div>
								</div>
<div class="espacio05"></div>
<div class="sep"></div>
<div class="espacio05"></div>
							</div>
						<div class="not_col_2">
							<div class="zon_pub">
								<div id="zon_pub_I2">
									<img class="swf" src="http://placehold.it/200x200&text=Publicidad 200x200px" alt="">
								</div>
							</div>
							<div class="label_container">
								<div class="label_categoria"> + Etiqueta</div>
								<div class="flecha"></div>
							</div>
							<div class="clear"></div>
							<div class="nota_col2">
								<div class="con_fot_not_col2" >
									<img class="fot_not" src="img/fot_not2.jpg" alt="prueba"/>
								</div>
									<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en Col 2 </a></h2>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies [...]</p>
							</div>
<div class="espacio03"></div>
<div class="sep"></div>
<div class="espacio03"></div>
							<div class="clear"></div>
							<div class="nota_col2">
								<div class="con_fot_not_col2" >
									<img class="fot_not" src="img/fot_not.jpg" alt="prueba"/>
								</div>
									<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en Col 2 </a></h2>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies [...]</p>
							</div>
<div class="espacio03"></div>
<div class="sep"></div>
<div class="espacio03"></div>
							<div class="clear"></div>
							<div class="nota_col2">
								<div class="con_fot_not_col2" >
									<img class="fot_not" src="img/fot_not.jpg" alt="prueba"/>
								</div>
									<h2 class="tit_not"><a href="#"> ejemplo de un titulo para la nota en Col 2 </a></h2>
									<p class="txt_not"> <span> 03:38 PM | VENEZUELA + MUNDO | </span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dictum ipsum nec risus ultricies [...]</p>
							</div>
<div class="espacio03"></div>
<div class="sep"></div>
<div class="espacio03"></div>
						</div><!--FIN NOTA COL2-->
					</div><!-- FIN NOTICIA -->
					<div class="widget">
						<div class="zon_pub">
							<div id="zon_pub_J2">
								<img class="swf" src="http://placehold.it/300x250&text=Publicidad 300x250px" alt="">
							</div>
						</div>
						<div class="zon_pub">
							<div id="zon_pub_K2">
								<img class="swf" src="http://placehold.it/300x300&text=Publicidad 300x300px" alt="">
							</div>
						</div>
						<div class="zon_pub">
							<div id="zon_pub_L2">
								<img class="swf" src="http://placehold.it/300x600&text=Publicidad 300x600px" alt="">
							</div>
						</div>
					</div>
					<div class="limpiar"></div>
					<div class="espacio05"></div>
					<footer>
						<div class="pie" align="center">
							<div class="pie_int">
								<div class="pie_enl" align="center">
									<a href="#">inicio</a>&nbsp;&nbsp;|&nbsp;
									<a href="#">barquisimeto + regiones </a>&nbsp;&nbsp;|&nbsp;
									<a href="#">deportes </a>&nbsp;&nbsp;|&nbsp;
									<a href="#">zona libre + sociales </a>&nbsp;&nbsp;|&nbsp;
									<a href="#">negocios </a>&nbsp;&nbsp;|&nbsp;
									<a href="#">venezuela + mundo </a>&nbsp;&nbsp;|&nbsp;
									<a href="#">sucesos </a>
								</div>
								<div class="busqueda">
									<div id="cont_busc">
										<div class="buscador">
											<a class="noticia_linea" href="<?php echo home_url(); ?>">Noticias en Linea</a>
											<a class="label_buscador"><span>| </span>Buscador:</a>
										</div>
										<div class="buscador" id="buscadorinp">
											<form method="get" id="searchform" action="<?php bloginfo('home'); ?>">
											 <input class="caja" type="text" value="<?php echo $search_text; ?>"
												 name="s" id="s"  onblur="if (this.value == '')  {this.value = '<?php echo $search_text; ?>';}"
												 onfocus="if (this.value == '<?php echo $search_text; ?>') {this.value = '';}" placeholder="buscar aqui" />
											 <input class="boton" id="bot_bus" type="submit" value="Buscar">
											</form>
										</div>
									</div>
										<div class="contacto">
											<div id="contacto1"><a href="http://www.elinformador.com.ve/?page_id=4512">Contáctenos <span>su opinion nos interesa</span></a></div>
											<div id="contacto2"><a href="http://www.elinformador.com.ve/?page_id=4519">Quiénes Somos <span>El Informador C.A.</span></a></div>
										</div>
								</div>
								<!--<div class="limpiar"></div>
								<div class="pie_anuncio" >Anuncie con nosotros | Condiciones de Publicación | Servicio FTP | Términos de uso y privacidad | Mapa del sitio | HMTL5 + CSS3</div>
								<div class="limpiar"></div>-->
								<p class="creditos">© Copyright 2012 por EL INFORMADOR "El Diario de Barquisimeto" RIF.-J08500641-9. Todos los derechos reservados. </p>
							</div>
						</div>
					</footer>
			<div class="espacio10"></div>
    </body>
</html>
