@import url("reset.css") screen;
@import url("animation_slider.css") screen;

.fotos{width:100%;height: 100%;}

/*
.content h1 {
	font-size:48px;
	color:#000;
	text-shadow:0px 1px 1px #f4f4f4;
	text-align:center;
	padding:60px 0 30px;	
}*/

/* LAYOUT */
.container {
	margin:0 auto;
	overflow:hidden;
	width: 100%;/*680px;960px;*/
	height: 100%;/*500px;*/
}

/* CONTENT SLIDER */
#content-slider {
	width:100%;
	height:100%;/*360px;*/
	margin: 0 auto;
	/*margin:10px auto 0;*/
}
/* SLIDER */
#slider {
	width:100%;
	height: 100%;
	background:#000;
	/*border:5px solid #eaeaea;*/
	/*box-shadow:1px 1px 5px rgba(0,0,0,0.7);*/
	/*height:320px;
	width:680px;
	margin:40px auto 0;*/
	margin: 0 auto;
	overflow:visible;
	position:relative;
}
#mask {
	overflow:hidden;
	/*height:320px;*/
	width:100%;
	height:500px;
}
#slider ul {
	margin:0;
	padding:0;
	position:relative;
}
#slider li {
	width: 100%;/*680px;*/
	height: 500px; /*320px;500px;*/
	position:absolute;
	top:/*-325px;*/505px;
	list-style:none;
}

#slider li.firstanimation {
	-moz-animation:cycle 25s linear infinite;
	-webkit-animation:cycle 25s linear infinite;
}
#slider li.secondanimation {
	-moz-animation:cycletwo 25s linear infinite;
	-webkit-animation:cycletwo 25s linear infinite;
}
#slider li.thirdanimation {
	-moz-animation:cyclethree 25s linear infinite;
	-webkit-animation:cyclethree 25s linear infinite;
}
#slider li.fourthanimation {
	-moz-animation:cyclefour 25s linear infinite;
	-webkit-animation:cyclefour 25s linear infinite;
}
#slider li.fifthanimation {
	-moz-animation:cyclefive 25s linear infinite;
	-webkit-animation:cyclefive 25s linear infinite;
}

#slider .tooltip {
	background:rgba(0,0,0,0.7);
	width:100%; /*300px*/
	height:100px;
	position:relative;
	bottom:120px;
	left:-100%;/*-320px;*/
	-moz-transition:all 0.3s ease-in-out;
	-webkit-transition:all 0.3s ease-in-out;  
}
#slider .tooltip h1 {
	color:#fff;
	font-size:24px;
	font-weight:300px;
	line-height:60px;
	padding:0 0 0 20px;
}
#slider li#first:hover .tooltip, 
#slider li#second:hover .tooltip, 
#slider li#third:hover .tooltip, 
#slider li#fourth:hover .tooltip, 
#slider li#fifth:hover .tooltip {
	left:0px;
}
#slider:hover li, 
#slider:hover .progress-bar {
	-moz-animation-play-state:paused;
	-webkit-animation-play-state:paused;
}

/* PROGRESS BAR */
.progress-bar { 
	position:relative;
	top:-5px; /*-10px;*/
	width:680px;
	height:5px;
	/*background:rgb(236, 92, 0);*/
	background:white;
	/*box-shadow:1px 1px 5px rgba(0,0,0,0.7);*/
	-moz-animation:fullexpand 25s ease-out infinite;
	-webkit-animation:fullexpand 25s ease-out infinite;
}
