/* ====================
 * 		 GENERAL
 * ==================== */
 @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400);
 @import url(http://fonts.googleapis.com/css?family=Roboto+Slab:700,400);
 @import url(http://fonts.googleapis.com/css?family=Roboto:700,400);
 @import url(http://fonts.googleapis.com/css?family=Voces|Cabin+Condensed:400,500,600,700|Carrois+Gothic|Maven+Pro|Telex|Oxygen|Varela|Pontano+Sans);
 
html body {
	background:#eaeaea url(img/bg.png) repeat;
	background-color: #4d4d4d;
	/*font-family: arial, sans-serif, Helvetica;*/
	font-family: roboto/*, sans-serif, Helvetica;*/;
	color: black;
}

h2 {}
h1 {color: black; font-weight: bold; font-size: 16px;}
a{text-decoration:none;}
a:focus, a:active { outline: none;}
a:hover{opacity:0.5}
.p{font-family: ′roboto′, Arial, serif; font-weight: 400; }
h1 h1 a h2 h2 a { line-height: 1.2; }

#contenedor{width:75%;color:white;background-color:#f9e9d9;margin:15px auto; border-radius: 10px;padding:3px;}
.espacio03{height: 3px;width:100%;}
.espacio05{height: 5px;width:100%;}
.espacio10{height: 10px;width:100%;}
.espacio15{height: 15px;width:100%;}
.limpiar{clear:both;}
.swf { display: block; width: 100%;} 
.sep {width: 50%; margin:0 auto; border: 1px dashed #D3D3D3;}
/* =====================
 *	ZONA DE PUBLICIDAD
 * ===================== */
.zon_pub{width:100%;margin:1px auto;}
#zon_pub_A{width:100%;}
#zon_pub_B{width:78%;float:left;}
#zon_pub_B_2{width:20.2%;float:right;}
#zon_pub_C{width:49.6%;float:left;}
#zon_pub_C_2{width:49.6%;float:right;}
#zon_pub_D{width:78%;float:left;}
#zon_pub_D_2{width:20.2%;float:right;}


/*#zon_pub_H{width: 69%;}

#zon_pub_G{width: 468px;}
#zon_pub_H{width: 468px;}*/
/* =================
 *      SILUETA
 * ================= */
#silueta{width:35%;height:100%;float:right;background-color:rgb(255, 101, 29);/*#ed8223;*/border-radius:0 10px 0 0;}
#sil_izq{width:55%;height:100%; float:left;}
#img_sil{height: 90%;margin-top: 4%;}
.img_sil_2{width:100%;height: 100%;border-radius: 0 10px 10px 0;}
#sil_der{width:45%;height:100%; float:right;}
#txt_sil{font-size: 11px;}
#tit_sil_cod{}
.tit_sil{background-color:#ffb266;border-radius: 10px 10px 0 10px;text-align:center;line-height:1.5em;padding:5px 3px 5px 3px; margin-top: 8px;}
.tit_sil a{text-decoration:none; color: white; font-weight: bold;}
.ext_sil{text-align:left;line-height:1.2em;padding:5px 5px 5px 5px; margin-top: 10px;}
#bot_sil{margin-top:30px;float:right; margin-right:50px;}
#bot_sil{/*position: absolute; z-index:0;opacity:0;*/border-radius: 5px;color: black;margin-bottom:0px;}

#bot_sil .nav #prev2 {text-align:right;text-decoration:none; color: white;}
#bot_sil .nav #prev2 a:focus, a:active { outline: none;}
#bot_sil .nav #prev2 a:hover{opacity:0.5}

#bot_sil .nav #next2 {text-align:right;text-decoration:none; color: white;}
#bot_sil .nav #next2 a:focus, a:active { outline: none;}
#bot_sil .nav #next2 a:hover{opacity:0.5}

/*#prev2 a{text-decoration:none;}
#next2 a{text-decoration:none;}*/

/* =================
 *      CABEZAL
 * ================= */
.cabezal{width:100%;height:166px;margin:0 auto;float:top;}
.logo{width:65%;height:100%;float:left;background:url("img/cabecera.jpg") no-repeat;background-size:100% 100%; border-radius:10px 0 0 10px;}
.tw {width:25%;height:100%;float:left; background:url("img/icons.png") no-repeat;background-position-y:-27px;}
.fb {width:25%;height:100%;float:left; background:url("img/icons.png") no-repeat;background-position-y:-54px;}
.rss {width:25%;height:100%;float:left; background:url("img/icons.png") no-repeat;background-position-y:-81px;}
.yt {width:25%;height:100%;float:left; background:url("img/icons.png") no-repeat;background-position-y:-108px;}
/*.tw img{background-position:0 0;background:url("img/icons.png") no-repeat;}*/
.fecha{/*display: none;*/margin:30px 0 0 30px; font-size: 10px; font-weight: normal;}
#redes{/*border-radius:10px; border: 1px solid white; */height: 27px; width:120px;margin-top:90px; margin-left:20px; }
/* ==============
 * 		MENU
 * ============== */
#social{width:22%;height:37px;float:left;border-radius: 10px; border: 1px solid white;margin:2px 0 0 1%;}
#menu{width:75%;height:43px;float:right;font-size:13px;line-height:1.1em; vertical-align:middle;}
	#men_izq{width:55%;height:40px;float:left;}
		#men_ini{width:12%;height:40px;float:left;border-radius:0 0 0 15px;background-color:#535353;border-bottom: 3px solid #800000;}
		#ico_hom{margin:20% 20% 20% 25%;width:50%; height:50%;float:center;}
		#men_con{width:88%;height:40px;float:right;}
			#men_barq_reg{width:30%;height:40px;float:left;background-color:#535353; border-bottom: 3px solid #800000;text-align:center;vertical-align:text-bottom;}
			#con_3_4{width:70%;height:40px;float:right;}
				#men_dep{width:50%;height:40px;float:left;background-color:#535353;border-bottom: 3px solid #800000;text-align:center;vertical-align:text-bottom;}
				#men_zon_soc{width:50%;height:40px;float:right;background-color:#535353;border-bottom: 3px solid #800000;text-align:center;}
	#men_der{width:45%;height:40px;float:right;}
		#men_neg{width:33%;height:40px;float:left;background-color:#535353;border-bottom: 3px solid #800000;text-align:center;}
		#con_6_7{width:67%;height:40px;float:right;}
			#men_ven_mun{width:50%;height:40px;float:left;background-color:#535353;border-bottom: 3px solid #800000;text-align:center;}
			#men_suc{width:50%;height:40px;float:right;background-color:#535353;border-radius:0 0 15px 0;border-bottom: 3px solid #800000;text-align:center;}
/* ==============
 *    BUSQUEDA
 * ============== */
 #contacto1, #contacto2{line-height: 1em;}
.busqueda{width:100%; height: 2em;}
.busqueda div.buscador { margin-left: 10px; float: left; margin-top: 5px;}
.busqueda div.buscador a { text-decoration: none; color: #ec5c00; font-size: 12px; /*font-family: arial, sans-serif, Helvetica;*/ font-weight: bold;}
.busqueda div.buscador a:hover { color: black; }
.busqueda div.buscador a.noticia_impresa { color: #4d4d4d; }
.busqueda div.buscador a.noticia_impresa:hover { color: black; }
.busqueda .buscador { float: left; margin-left: 10px;}
.busqueda .buscador input[type="text"] { color: #4d4d4d; width: 200px; height: 18px; padding: 2px 8px; border: 1px solid #e6e6e6; -webkit-border-radius: 3px 3px; -moz-border-radius: 3px / 3px; border-radius: 3px / 3px; margin-top: 4px; }
.busqueda .buscador input[type="button"] { color: white; padding: 3px 5px; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6); background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff7720), color-stop(100%, #ec5c00)); background-image: -webkit-linear-gradient(#ff7720, #ec5c00); background-image: -moz-linear-gradient(#ff7720, #ec5c00); background-image: -o-linear-gradient(#ff7720, #ec5c00); background-image: linear-gradient(#ff7720, #ec5c00); background: #ec5c00; -webkit-border-radius: 3px 3px; -moz-border-radius: 3px / 3px; border-radius: 3px / 3px; border: none; font-size: 12px; /*font-family: arial, sans-serif;*/ font-weight: bold; }
.busqueda div.contacto { margin-left: 10px; float: right; }
.busqueda div.contacto div { float: left; margin-right: 15px; }
.busqueda div.contacto a { text-decoration: none; margin-top: 2px; display: block; color: #0155a2; font-size: 12px; /*font-family: arial, sans-serif;*/ font-weight: bold; }
.busqueda div.contacto a span { color: #333333; display: block; margin-top: -2px; }
#s{background-color:#f2f2f2; width: 150px; border-color: orange; border-top-left-radius: 20px; border-bottom-left-radius: 20px; margin-right: -5px;
margin-bottom:5px; margin-top: -50px;}
/* ==============
 *   MARQUESINA
 * ==============*/
#marquesina {width:100%;font-size: 12px;}
#rapida{width: 14%; height: 20px; padding-top:5px; float:left; background-color:green; text-align:center; border-radius: 15px 0 0 0 ; }
#marq_tit{width: 86%; height: 20px; padding-top:5px; float:right; background-color:gray; border-radius: 0 15px 0 0 ;}

/* ==============
 *     SLIDER
 * ============== */
.destacada{width:100%;/*height: 500px;*/}
.slider{width:70%; height: 500px; float:left;}
.post_slider{width:30%; height: 500px; float:right;padding-top:3px;}
.post_not {width:99%; height: 32%; float:right; background: white; border-radius: 5px; margin-bottom:5px;}
.post_not_fot {width:100%; height: 90%; border-radius: 5px ;}
.post_not_txt {text-align:center; font-size: 15px; font-weight: bold; margin-top: -3px; margin-right:5px; margin-left:5px;}
.post_not_txt a{text-decoration:none; color: orange;}
.post_not_txt a:focus, a:active { outline: none;}
.post_not_txt a:hover{opacity:0.5}

/* ==============
 *    NOTICIAS
 * ============== */
.noticias_sup,.noticias_inf {float:left; width: 69.2%;}
.not_col_1 {float:left; width: 69%; /*background-color: white;*/}
.not_col_2 {float:right; width: 30%; /*background-color: white;*/}
.nota_col1{padding: 15px 10px 10px 10px; border-radius: 10px; /*border-bottom: 2px solid black;*/ background-color: white;}
.nota_col2{padding: 0px; border-radius: 5px; /*border-bottom: 2px solid black;*/ background-color: white;}
.con_fot_not_col2{padding-top:0px; width: 100%; border-radius: 5px;}
.widget{float:right; width: 30.3%; /*height: 550px; border: 1px solid black;*/}

/*.nota{padding: 15px 10px 10px 10px; border-bottom:2px solid black;}*/
/*.nota_col1{padding: 15px 10px 10px 10px; border-radius: 10px; border-bottom: 2px solid black;}*/

.lin_nar{width: 30%; height: 2px; background-color:orange;}
.tit_not{ font-size: 1.2em; margin-top: 5px;}
.tit_not a {color:black;}
/*.txt_not{color: black; padding-top:10px; line-height: 1.5em;font-family: ′roboto condensed′, Arial, serif; font-weight: 400; }*/
.txt_not{color: black; padding-top:10px; line-height: 1.8em; font-weight: normal; font-size: 12px; margin:0 10px 0 10px;}
.txt_not span{color: red; font-weight: bold; font-size: 12px;}
.con_fot_not_col1{padding-top:10px; width: 100%; border-radius: 5px;}

.fot_not{width: 100%; border-radius: 10px 10px 10px 10px;}
.redes{padding: 1.5em 0 1em 0; font-size: 10px; text-align:center;}
.redes a{color:green; font-weight: bold;}
.puntuar{float:left;}
.compartir{float:right;}




.label_container { position: relative; float: right; z-index: 9999; }
.label_container .flecha {position: relative; z-index: 9999; width: 0; height: 0; border-top: 10px solid #B90D0D; border-right: 10px solid transparent; border-left: 10px solid transparent; margin-left: 10px; }
.label_container .label_categoria { background: #B90D0D; color: #fff; /*font-family: Arial, Helvetica, sans-serif;*/ font-weight: bold; font-size: 12px; line-height: 1.2; text-transform: uppercase; width: auto; padding: 5px 8px; display: inline-block; border-radius: 5px;}






.not_col_2 { width: 200px; float: left; margin-left: 10px; }
.not_col_2 .edicion_impresa { border: 1px solid #e6e6e6; padding: 10px; margin-bottom: 10px; }
.not_col_2 .edicion_impresa img:hover { opacity: 0.6; }
.not_col_2 .clasificado { border: 1px solid #e6e6e6; padding: 10px; margin-bottom: 10px; }
.not_col_2 .clasificado img:hover { opacity: 0.6; }
.not_col_2 .label_container { position: relative; z-index: 9; width: 100%; }
.not_col_2 .label_container .flecha { width: 0; height: 0; border-top: 10px solid white; border-right: 10px solid transparent; border-left: 10px solid transparent; margin-left: 10px; margin-top: -25px; }
.not_col_2 .label_container .label_categoria { background: #ec5c00; color: #fff; /*font-family: Arial, Helvetica, sans-serif;*/ font-weight: bold; font-size: 14px; text-transform: uppercase; width: auto; padding: 4px 8px; line-height: 1.2; width: 184px; display: inline-block; position: relative; z-index: -1; text-align: right; }
.not_col_2 .tit_not{padding: 0 4px 0 4px;}
.not_col_2 .fot_not{width: 100%; border-radius: 5px 5px 5px 5px;}

.columna2 .noticias .noticia { background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #cccccc), color-stop(100%, #ffffff)); background-image: -webkit-linear-gradient(#cccccc, #ffffff); background-image: -moz-linear-gradient(#cccccc, #ffffff); background-image: -o-linear-gradient(#cccccc, #ffffff); background-image: linear-gradient(#cccccc, #ffffff); border-bottom: 2px solid #e6e6e6; margin-bottom: 10px; }
.columna2 .noticias .noticia h2 { height: auto; font-size: 18px; padding: 0px 6px; }
.columna2 .noticias .noticia h2 a { height: auto; display: table-cell; vertical-align: middle; color: #1a1a1a; text-decoration: none; }
.columna2 .noticias .noticia h2 a:hover { text-decoration: underline; }
.columna2 .noticias .noticia p { padding: 0px 6px; font-size: 11px; }
.columna2 .noticias .noticia p span { color: #e3001c; font-weight: bold; }






.pie{border-radius: 12px; border: 1px dashed gray; width: 98%; display: block; margin:auto;}
.pie_int{color:black; border-radius: 10px; border: 2px solid orange; background: white; width: 96%; display: block; margin-left: auto; margin-right: auto; margin-top: 9px; margin-bottom:9px;}
.pie_enl{margin-top: 15px; /*font-weight: bold;*/ font-size: 11px; text-transform: uppercase;}
.pie_enl a{color:black; background: #D3D3D3; padding: 5px; border-radius: 5px;}
.pie_enl a {text-decoration:none; }
.pie_enl a:focus, a:active { outline: none;}
.pie_enl a:hover{opacity:0.5; font-weight: bold;}
.pie_int .busqueda {margin-top: 15px; margin-bottom:15px;}
.pie_anuncio{font-size: 75%; color:#0155a2;/*#B90D0D;*/ padding: 5px;}
.creditos{font-size: 60%; color: gray; margin-bottom:5px;}









/*
.caja {background-color: gray; border-radius: 20px 0 20px 0; border: 0; -webkit-border-radius:0 20px 20px 0;
-moz-border-radius:0 20px 20px 0;}
*/

.boton {background-color:#ed8223; color:#fff; /*font-family:'Helvetica Neue',sans-serif*/
font-size:12px; /*line-height:30px;*/ border-radius:0 20px 20px 0; -webkit-border-radius:0 20px 20px 0;
-moz-border-radius:0 20px 20px 0; border:0; /*text-shadow:#C17C3A 0 -1px 0;*/ padding: 5px;
}

/*
.caja { border:0 ; 
    -webkit-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    -moz-box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    box-shadow: 
      inset 0 0 8px  rgba(0,0,0,0.1),
            0 0 16px rgba(0,0,0,0.1); 
    padding: 0;
    background: rgba(255,255,255,0.5);
    margin: 0; width: 35px;
}

*/

/*

#caja {width: 150px;    margin: 0;
    border-color: orange;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: -5px;
}


.buscador form input #s caja {width: 150px;    margin: 0;
    border-color: orange;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-right: -5px;
}

*/





/*

.footer { height: 140px -16px; margin: 5px 0px 20px; width: 988px -16px; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ec5c00), color-stop(100%, #b94800)); background-image: -webkit-linear-gradient(#ec5c00, #b94800); background-image: -moz-linear-gradient(#ec5c00, #b94800); background-image: -o-linear-gradient(#ec5c00, #b94800); background-image: linear-gradient(#ec5c00, #b94800); background: #ec5c00; -webkit-border-radius: 5px 5px; -moz-border-radius: 5px / 5px; border-radius: 5px / 5px; padding: 8px; }
.footer .footer_container { width: 972px; height: 124px; background: #fff; -webkit-border-radius: 5px 5px; -moz-border-radius: 5px / 5px; border-radius: 5px / 5px; }
.footer .footer_container nav.nav_footer { text-transform: uppercase; padding: 15px 5px 0px 10px; }
.footer .footer_container nav.nav_footer a { text-decoration: none; font-size: 10px; font-weight: bold; color: #1a1a1a; }
.footer .footer_container nav.nav_footer a:hover { color: #ec5c00; }
.footer .footer_container nav.nav_footer a:active { color: #ec5c00; }
.footer .footer_container nav.nav_footer .enlace_clasificados { margin-left: 25px; }
.footer .footer_container .links_footer_container { width: 988px -26px; height: 32px; background: #f2f2f2; margin-top: 10px; }
.footer .footer_container .links_footer_container nav.link_footer { margin-left: 10px; float: left; margin-top: 8px; }
.footer .footer_container .links_footer_container nav.link_footer a { text-decoration: none; color: #ec5c00; font-size: 12px; font-family: arial, sans-serif; font-weight: bold; }
.footer .footer_container .links_footer_container nav.link_footer a:hover { color: black; }
.footer .footer_container .links_footer_container nav.link_footer a.noticia_impresa { color: #4d4d4d; }
.footer .footer_container .links_footer_container nav.link_footer a.noticia_impresa:hover { color: black; }
.footer .footer_container .links_footer_container .buscador { float: left; margin-left: 10px; }
.footer .footer_container .links_footer_container .buscador input[type="text"] { color: #4d4d4d; width: 200px; height: 18px; padding: 2px 8px; border: 1px solid #e6e6e6; -webkit-border-radius: 3px 3px; -moz-border-radius: 3px / 3px; border-radius: 3px / 3px; margin-top: 4px; }
.footer .footer_container .links_footer_container .buscador input[type="button"] { color: white; padding: 3px 5px; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.6); background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ff7720), color-stop(100%, #ec5c00)); background-image: -webkit-linear-gradient(#ff7720, #ec5c00); background-image: -moz-linear-gradient(#ff7720, #ec5c00); background-image: -o-linear-gradient(#ff7720, #ec5c00); background-image: linear-gradient(#ff7720, #ec5c00); background: #ec5c00; -webkit-border-radius: 3px 3px; -moz-border-radius: 3px / 3px; border-radius: 3px / 3px; border: none; font-size: 12px; font-family: arial, sans-serif; font-weight: bold; }
.footer .footer_container .links_footer_container nav.link_footer2 { margin-left: 10px; float: right; }
.footer .footer_container .links_footer_container nav.link_footer2 div { float: left; margin-right: 25px; }
.footer .footer_container .links_footer_container nav.link_footer2 a { text-decoration: none; margin-top: 2px; display: block; color: #0155a2; font-size: 12px; font-family: arial, sans-serif; font-weight: bold; }
.footer .footer_container .links_footer_container nav.link_footer2 a span { color: #333333; display: block; margin-top: -2px; }
.footer .footer_container a.link_footer_inferior { text-decoration: none; font-size: 11px; font-weight: bold; color: #ec5c00; margin: 15px 0px 5px 10px; display: block; }
.footer .footer_container a.link_footer_inferior:hover { color: #1a1a1a; }
.footer .footer_container a.link_footer_inferior:active { color: #1a1a1a; }
.footer .footer_container p.creditos { margin: 0px 0px 0px 10px; font-size: 11px; }




*/




/*
#botonera{
 width:98%;
 margin:10px auto;
 height:60px;
 background:none;
 background-clip: padding-box;     
 -moz-background-clip: padding;     
 -webkit-background-clip: padding;  
 -webkit-border-radius: 10px;
 -moz-border-radius: 10px;
 border-radius:10px; 
 border: 10px solid rgba(255,255,255,0.3);
 }
#botonera-2{
 display:none;
 border-radius:3px;
 width:100%;
 height:40px;
 margin:0px;
 background:linear-gradient(#CCC 0%, #333 100%);
 background:-moz-linear-gradient(#CCC 0%, #333 100%);
 background:-ms-linear-gradient(#CCC 0%, #333 100%);
 background:-o-linear-gradient(#CCC 0%, #333 100%);
 background:-webkit-linear-gradient(#CCC 0%, #333 100%);
 }
botones{
 display:inline-block;
 width:100px;
 text-align:center;
 margin:0 auto;
 background:none;
 color:#fff;
 font:bold;
 }
menu:hover{
 background:-moz-linear-gradient(#FFF 0%, #C4C4C4 100%);
 background:linear-gradient(#FFF 0%, #DEDEDE 100%);
 background:-ms-linear-gradient(#FFF 0%, #DEDEDE 100%);
 background:-o-linear-gradient(#FFF 0%, #DEDEDE 100%);
 background:-webkit-linear-gradient(#FFF 0%, #DEDEDE 100%);
 opacity:0.6;
-moz-opacity:0.6;
-o-opacity:0.6;
-webkit-opacity:0.6;
-ms-opacity:0.6;
 border-radius:5px;
 color:red;
 box-shadow:0 0 10px #FFf;
-moz-box-shadow:0 0 10px #FFf;
-ms-box-shadow:0 0 10px #FFf;
-o-box-shadow:0 0 10px #FFf;
-webkit-box-shadow:0 0 10px #FFf;
 }
#buscar{
 background:#fff;
 border-bottom-left-radius:10px;
 border-top-left-radius:10px;
 border-right:0px;
 border:solid 0px #DEDEDE;
 color:#999;
 padding:6px;
 width:150px;
 position:relative;
 display:inline-block;
 margin-left:50px;
 margin-top:15px;
 vertical-align:top;
 }
 #buscar:focus{
  box-shadow:0 0 15px #09F;
-moz-box-shadow:0 0 15px #09F;
-ms-box-shadow:0 0 15px #09F;
-o-box-shadow:0 0 15px #09F;
-webkit-box-shadow:0 0 15px #09F;
 }
#submit{
 padding:5px;
 width:70px;
 margin-top:15px;
 border-bottom-right-radius:10px;
 border-top-right-radius:10px;
 display:inline-block;
 position:absolute;
 border:0px;
 background:url(buscar.png);
 vertical-align:top;
 }
*/
/* =================
 *    NOTICIA 1A
 * ================= */


object[classid$=":D27CDB6E-AE6D-11cf-96B8-444553540000"], object[codebase*="swflash.cab"], object[type="application/x-shockwave-flash"], embed[type="application/x-shockwave-flash"], embed[src$=".swf"] { position: relative; z-index: -1000 !important; }


